<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="nextLesson">
        <padding>
          <Insets left="21" top="1" />
        </padding>
      </FlowPane>
      <GridPane hgap="50">
        <padding>
          <Insets left="35" top="3"/>
        </padding>
        <Label fx:id="phone" styleClass="cell_small_label_phone" text="\$phone" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="email" styleClass="cell_small_label_email" text="\$email" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
      </GridPane>
      <GridPane hgap="50">
        <padding>
          <Insets left="35"/>
        </padding>
        <Label fx:id="address" styleClass="cell_small_label_address" text="\$address" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="subjects" styleClass="cell_small_label_subject" text="\$subjects" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
      </GridPane>
    </VBox>
  </GridPane>
  <HBox alignment="TOP_RIGHT" styleClass="payStatus-container">
    <Label fx:id="payStatus" styleClass="cell_small_label_payStatus" text="\$payStatus"/>
  </HBox>
</HBox>
